Implementation Task:
===================
cp -p /etc/passwd /etc/passwd_17MAY2018
cp -p /etc/group /etc/group_17MAY2018
cp -p /etc/sudoers /etc/sudoers_17MAY2018

3)check the below userid's has root(i.e.ibmadmin) access or not.
id in05452p
id in05043y
id in02589m
id in04287s
id inavjs02
id in06875i
id in093135

egrep -i "logmw|sulogmw" /etc/group

in05452p,in05043y,in02589m,in04287s,inavjs02,in06875i,in093135


5)And add the below userid's to the sutws group
useradd  -g staff,logmw -G sulogmw <userid>
NotesId						Pri Group	Sec Group
name0 Shubham Shibasis Garnaik/India/IBM		logmw		sulogmw
name1 Satya V Peela/India/IBM@IBMIN			logmw		sulogmw
name2 Sathya R1/India/IBM@IBMIN			logmw		sulogmw
name3 Sivaprakash Treddy/India/IBM@IBMIN		logmw		sulogmw
name4 Nagarjuna Kotakonda 3/India/Contr/IBM@IBMIN	logmw		sulogmw
name5 Pallav Budhkar/India/IBM@IBMIN			logmw		sulogmw
name6 Ashish Srivastava20/India/IBM			logmw		sulogmw

For AIX:
========
usermod -g logmw -G sulogmw in05452p
usermod -g logmw -G sulogmw,ihsgrp in05043y
usermod -g logmw -G sulogmw,wasadm,ihsgrp in02589m
usermod -g logmw -G sulogmw,ihsgrp  in04287s
usermod -g logmw -G sulogmw,wasadm,mqm inavjs02
usermod -g logmw -G sulogmw,wasadm in06875i
usermod -g logmw -G sulogmw in093135

For LINUX:
==========
usermod -g ibmuser,logmw -G sulogmw in05452p
usermod -g ibmuser,logmw -G sulogmw in05043y
usermod -g ibmuser,logmw -G sulogmw in02589m
usermod -g ibmuser,logmw -G sulogmw in04287s
usermod -g ibmuser,logmw -G sulogmw inavjs02
usermod -g ibmuser,logmw -G sulogmw in06875i
usermod -g ibmuser,logmw -G sulogmw in093135

5)If the sulogmw group exist already ,make sure that the below userid's are part of the sutws group.
id in05452p
id in05043y
id in02589m
id in04287s
id inavjs02
id in06875i
id in093135

3) Edit the sudoers file using the below command,

visudo
for the sudo commands of respective servers please find the attached sheet in the attachments.
4) save the file. (:wq!)

 Do not exit from the current running session.

5) Open another session to verify the sudo access.





vi sudoers_oracledba

#############Sudo for Logical MW#############
%sulogmw ALL=(ALL) PASSWD: /usr/bin/su - wasadm



%suphyora ALL=(ALL) PASSWD: /usr/bin/su - oracle,  /usr/bin/su - oraema

AiX
----
print "in06360u:5Pv0ImaeJ6VXE" | chpasswd -e -c
chuser unsuccessful_login_count=0 in06360u
chuser account_locked=false in06360u
print "in06360s:5Pv0ImaeJ6VXE" | chpasswd -e -c
chuser unsuccessful_login_count=0 in06360s
chuser account_locked=false in06360s
print "in06361o:5Pv0ImaeJ6VXE" | chpasswd -e -c
chuser unsuccessful_login_count=0 in06361o
chuser account_locked=false in06361o
print "in05793q:5Pv0ImaeJ6VXE" | chpasswd -e -c
chuser unsuccessful_login_count=0 in05793q
chuser account_locked=false in05793q

Linux
------------

echo 'Svrs@88i' | passwd --stdin in06360u
pam_tally2 -u in06360u -r
pam_tally2 --reset --user in06360u

echo 'Svrs@88i' | passwd --stdin in06360s
pam_tally2 -u in06360s -r
pam_tally2 --reset --user in06360s

echo 'Svrs@88i' | passwd --stdin in06361o
pam_tally2 -u in06361o -r
pam_tally2 --reset --user in06361o

echo 'Svrs@88i' | passwd --stdin in05793q
pam_tally2 -u in05793q -r
pam_tally2 --reset --user in05793q